{
  "name": "Gestor de Voluntariado · Hospital del Niño",
  "short_name": "Voluntariado",
  "description": "Gestión de desayunos, inventario de comida y productos, miembros y equipos del voluntariado del Hospital del Niño.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0f766e",
  "categories": ["medical", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
